# libavahi-ui.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 Debian 1.5.24-2 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libavahi-ui.a'

# Libraries that this one depends upon.
dependency_libs=' /avahi/usr/lib/libavahi-client.la -ldbus-1 -ldl /avahi/usr/lib/libavahi-glib.la -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lfontconfig /usr/lib/i386-linux-gnu/libfreetype.la /avahi/usr/lib/libavahi-common.la -lglib-2.0 -lgdbm'

# Version information for libavahi-ui.
current=1
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/avahi/usr/lib'
